# Compose-TASK

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/techgeni/walletpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgeni/walletpage/data/remote/addCard/: AddCardModel.kt  AddCardRepositoryImpl.kt
app/src/main/java/com/techgeni/walletpage/data/remote/addPromoCode/: AddPromoCodeModel.kt  AddPromoCodeRepositoryImpl.kt  AddPromoCodeResponseModel.kt
app/src/main/java/com/techgeni/walletpage/data/remote/getAllCards/: AllAllCardsRepositoryImpl.kt  GetCardModel.kt
app/src/main/java/com/techgeni/walletpage/data/remote/getWallet/: WalletRepositoryImpl.kt  WalletResponseModel.kt
app/src/main/java/com/techgeni/walletpage/data/remote/putPaymentMethod/: PutPayMethodModel.kt  PutPayMethodRepositoryImpl.kt
app/src/main/java/com/techgeni/walletpage/di/: AddPromoCodeModule.kt  CardsModule.kt  NetworkModule.kt  WalletModule.kt
app/src/main/java/com/techgeni/walletpage/domain/addNewCard/: AddNewCardRepository.kt
app/src/main/java/com/techgeni/walletpage/domain/addPromoCode/: AddPromoCodeRepository.kt  AddPromoCodeUseCase.kt
app/src/main/java/com/techgeni/walletpage/domain/cards/: AddCardsRepository.kt  AllCardsRepository.kt  CardsUseCase.kt  MyCardModel.kt
app/src/main/java/com/techgeni/walletpage/domain/getWallet/: WalletRepository.kt  WalletUseCase.kt
app/src/main/java/com/techgeni/walletpage/domain/putPayMethod/: PutPayMethodRepository.kt  PutPayMethodUseCase.kt
app/src/main/java/com/techgeni/walletpage/presentation/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/techgeni/walletpage/presentation/bottomSheets/addPromoCode/: AddPromoCode.kt  AddPromoCodeBottomSheet.kt  AddPromoCodeViewModel.kt
app/src/main/java/com/techgeni/walletpage/presentation/dialogs/actionResult/: ActionResultDialog.kt  ActionResultState.kt
app/src/main/java/com/techgeni/walletpage/presentation/myApp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/techgeni/walletpage/presentation/screens/addCard/: AddCardScreen.kt  AddCardViewModel.kt
app/src/main/java/com/techgeni/walletpage/presentation/screens/wallet/: IdentificationCard.kt  ItemBalanceCard.kt  WalletAdditionalCard.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/techgeni/walletpage/presentation/screens/wallet/viewModels/: CardsViewModel.kt  WalletViewModel.kt
app/src/main/java/com/techgeni/walletpage/presentation/utils/buttons/: CustomBackButton.kt  SaveButton.kt
app/src/main/java/com/techgeni/walletpage/presentation/utils/elements/: custom_switch.kt
app/src/main/java/com/techgeni/walletpage/presentation/utils/masked/: CardExpiryMask.kt  CardNumberMask.kt
app/src/main/java/com/techgeni/walletpage/presentation/utils/navgraph/: MainNavGraph.kt
app/src/main/java/com/techgeni/walletpage/presentation/utils/theme/: Color.kt  SetSystemBarsColor.kt  Theme.kt  Type.kt
app/src/main/java/com/techgeni/walletpage/utils/: Constants.kt  Error.kt  RemoteResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techgeni/walletpage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
